StreetFast/View/ViewRun.xaml

<Page x:Class="StreetLourd.View.ViewRun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StreetLourd.View"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="430"
      Title="ViewRun">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" SizeChanged="Border_SizeChanged">
        </Border>
        <TextBlock x:Name="TxId" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="TxName" HorizontalAlignment="Left" Margin="10,5,0,0" Text="Company Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxClasse" HorizontalAlignment="Left" Margin="15,25,0,0" Text="Classe Score" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE4761B" Padding="5,0,5,0" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="TxTime" HorizontalAlignment="Right" Margin="0,5,10,0" Text="mm-ss-ms" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxDate" HorizontalAlignment="Right" Margin="0,25,10,0" Text="[dd/mm/yyyy]" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxNb" HorizontalAlignment="Right" Margin="0,15,100,0" Text="10 Essais" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
