StreetFast/View/ViewMap.xaml

<Window x:Class="StreetLourd.View.ViewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreetLourd.View"
        mc:Ignorable="d"
        Title="ViewMap" Height="415" MinHeight="415" Width="730" MinWidth="570">
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <ImageBrush x:Name="ImgBg" ImageSource="/view/circuit.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="15,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Fill="#CCFFFFFF"/>
        <Rectangle HorizontalAlignment="Left" Height="135" Margin="15,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Fill="#CCFFFFFF"/>
        <ListBox x:Name="List" Margin="150,50,20,50" Background="#E5FFFFFF" SelectionChanged="List_SelectionChanged"/>
        
        <TextBlock x:Name="TxName" HorizontalAlignment="Left" Margin="20,30,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBlock x:Name="TxType" HorizontalAlignment="Left" Margin="20,70,0,0" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="TxKm" HorizontalAlignment="Left" Margin="20,90,0,0" Text="Km" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BtChangeMap" Content="Modifier" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BtDeleteMap" Content="Supprimer" HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBlock x:Name="TxShowedCars" HorizontalAlignment="Left" Margin="20,195,0,0" Text="104 voitures affichées" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="BtAddCar" Content="Ajouter voiture" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="TxTotalCars" HorizontalAlignment="Left" Margin="20,260,0,0" Text="104 voitures" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="TxTotalRun" HorizontalAlignment="Left" Margin="20,280,0,0" Text="104 tours" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="TxTotalTime" HorizontalAlignment="Left" Margin="20,300,0,0" Text="6:15:39" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        
        <ComboBox x:Name="CbFilter" HorizontalAlignment="Left" Margin="185,25,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="Toutes"></ComboBoxItem>
            <ComboBoxItem Content="X"></ComboBoxItem>
            <ComboBoxItem Content="S2"></ComboBoxItem>
            <ComboBoxItem Content="S1"></ComboBoxItem>
            <ComboBoxItem Content="A"></ComboBoxItem>
            <ComboBoxItem Content="B"></ComboBoxItem>
            <ComboBoxItem Content="C"></ComboBoxItem>
            <ComboBoxItem Content="D"></ComboBoxItem>
            <ComboBoxItem Content="Supprimées"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="150,25,0,0" Text="Filtre :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbSort" HorizontalAlignment="Left" Margin="385,25,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="Temps"></ComboBoxItem>
            <ComboBoxItem Content="Marque"></ComboBoxItem>
            <ComboBoxItem Content="Nombre d'essais"></ComboBoxItem>
            <ComboBoxItem Content="Dernier essais"></ComboBoxItem>
            <ComboBoxItem Content="Rien"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin= "350,25,0,0" Text="Tri :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <Button x:Name="BtAddRun" Content="Nouveau chrono" HorizontalAlignment="Left" Margin="185,0,0,20" VerticalAlignment="Bottom" Width="100" IsEnabled="False"/>
        <Button x:Name="BtChangeCar" Content="Modifier" HorizontalAlignment="Left" Margin="310,0,0,20" VerticalAlignment="Bottom" Width="100" IsEnabled="False"/>
        <Button x:Name="BtDeletCar" Content="Supprimer" HorizontalAlignment="Left" Margin="435,0,0,20" VerticalAlignment="Bottom" Width="100" IsEnabled="False"/>
    </Grid>
</Window>
