StreetFast/View/ViewAddMap.xaml

<Window x:Class="StreetLourd.View.ViewAddMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreetLourd.View"
        mc:Ignorable="d"
        Title="Ajouter une course" Height="200" Width="350" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Nom :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TxName" HorizontalAlignment="Left" Margin="120,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" Text="Catégorie :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbType" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Circuit"></ComboBoxItem>
            <ComboBoxItem Content="Rally"></ComboBoxItem>
            <ComboBoxItem Content="Cross-Country"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" Text="Distance (km) :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TxKm" HorizontalAlignment="Left" Margin="120,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="BtAdd" Content="Ajouter" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Annuler" HorizontalAlignment="Right" Margin="0,140,40,0" VerticalAlignment="Top" Width="100" Click="Close"/>
    </Grid>
</Window>
