StreetFast/View/ViewStat.xaml

<Window x:Class="StreetLourd.View.ViewStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreetLourd.View"
        mc:Ignorable="d"
        Title="StreetLourd" Height="400" MinHeight="335" Width="750" MinWidth="560">
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <ImageBrush ImageSource="/view/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="250" Margin="15,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" Fill="#CCFFFFFF"/>
        <TextBlock x:Name="TxName" HorizontalAlignment="Left" Margin="20,30,0,0" Text="Rapport Cross-Country" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,55,0,0" Text="Liste des courses:" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <ListBox x:Name="MapList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="200" Margin="15,75,0,0"/>

        <ListBox x:Name="List" Margin="170,50,20,20" Background="#E5FFFFFF"/>
        <ComboBox x:Name="CbFilter" HorizontalAlignment="Left" Margin="205,25,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="Toutes"></ComboBoxItem>
            <ComboBoxItem Content="X"></ComboBoxItem>
            <ComboBoxItem Content="S2"></ComboBoxItem>
            <ComboBoxItem Content="S1"></ComboBoxItem>
            <ComboBoxItem Content="A"></ComboBoxItem>
            <ComboBoxItem Content="B"></ComboBoxItem>
            <ComboBoxItem Content="C"></ComboBoxItem>
            <ComboBoxItem Content="D"></ComboBoxItem>
            <ComboBoxItem Content="Supprimées"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="170,25,0,0" Text="Filtre :" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
