StreetFast/View/ViewMap.xaml

<Page x:Class="StreetLourd.View.ViewMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StreetLourd.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <ImageBrush x:Name="ImgBg" ImageSource="/view/circuit.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Left" Height="160" Margin="15,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Fill="#CCFFFFFF"/>
        <Rectangle HorizontalAlignment="Left" Height="135" Margin="15,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Fill="#CCFFFFFF"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="15,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Fill="#CCFFFFFF"/>
        <ListBox x:Name="List" Margin="150,50,20,20" Background="#E5FFFFFF" SelectionChanged="List_SelectionChanged"/>

        <TextBlock x:Name="TxName" HorizontalAlignment="Left" Margin="20,30,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBlock x:Name="TxType" HorizontalAlignment="Left" Margin="20,70,0,0" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="TxKm" HorizontalAlignment="Left" Margin="20,90,0,0" Text="Km" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BtCloseMap" Content="Fermer" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BtChangeMap" Content="Modifier" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BtDeleteMap" Content="Supprimer" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBlock x:Name="TxShowedCars" HorizontalAlignment="Left" Margin="20,205,0,0" Text="104 voitures affichées" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="BtAddCar" Content="Ajouter voiture" HorizontalAlignment="Left" Margin="25,240,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="TxTotalCars" HorizontalAlignment="Left" Margin="20,270,0,0" Text="104 voitures" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="TxTotalRun" HorizontalAlignment="Left" Margin="20,290,0,0" Text="104 tours" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="TxTotalTime" HorizontalAlignment="Left" Margin="20,310,0,0" Text="6:15:39" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>

        <ComboBox x:Name="CbFilter" HorizontalAlignment="Left" Margin="185,25,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="Toutes"></ComboBoxItem>
            <ComboBoxItem Content="X"></ComboBoxItem>
            <ComboBoxItem Content="S2"></ComboBoxItem>
            <ComboBoxItem Content="S1"></ComboBoxItem>
            <ComboBoxItem Content="A"></ComboBoxItem>
            <ComboBoxItem Content="B"></ComboBoxItem>
            <ComboBoxItem Content="C"></ComboBoxItem>
            <ComboBoxItem Content="D"></ComboBoxItem>
            <ComboBoxItem Content="Supprimées"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="150,25,0,0" Text="Filtre :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbSort" HorizontalAlignment="Left" Margin="373,25,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="Temps"></ComboBoxItem>
            <ComboBoxItem Content="Marque"></ComboBoxItem>
            <ComboBoxItem Content="Nombre d'essais"></ComboBoxItem>
            <ComboBoxItem Content="Dernier essais"></ComboBoxItem>
            <ComboBoxItem Content="Rien"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin= "350,25,0,0" Text="Tri :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChBxOnlyResearch" Content="" HorizontalAlignment="Left" Margin="540,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxBxResearch" HorizontalAlignment="Left" Margin="560,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20"/>


        <Button x:Name="BtAddRun" Content="Nouveau chrono" HorizontalAlignment="Left" Margin="25,360,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Button x:Name="BtChangeCar" Content="Modifier" HorizontalAlignment="Left" Margin="25,385,0,20" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Button x:Name="BtDeletCar" Content="Supprimer" HorizontalAlignment="Left" Margin="25,410,0,20" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
    </Grid>
</Page>
